D:\VS\inside\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.exe
D:\VS\inside\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.deps.json
D:\VS\inside\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.runtimeconfig.json
D:\VS\inside\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.dll
D:\VS\inside\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.pdb
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.csproj.AssemblyReference.cache
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.AssemblyInfoInputs.cache
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.AssemblyInfo.cs
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.csproj.CoreCompileInputs.cache
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.dll
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\refint\lesson_8.dll
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.pdb
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.genruntimeconfig.cache
D:\VS\inside\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\ref\lesson_8.dll
D:\beetroot\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.exe
D:\beetroot\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.deps.json
D:\beetroot\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.runtimeconfig.json
D:\beetroot\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.dll
D:\beetroot\my_homeworks\lesson_8\lesson_8\bin\Debug\net6.0\lesson_8.pdb
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.csproj.AssemblyReference.cache
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.GeneratedMSBuildEditorConfig.editorconfig
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.AssemblyInfoInputs.cache
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.AssemblyInfo.cs
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.csproj.CoreCompileInputs.cache
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.dll
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\refint\lesson_8.dll
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.pdb
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\lesson_8.genruntimeconfig.cache
D:\beetroot\my_homeworks\lesson_8\lesson_8\obj\Debug\net6.0\ref\lesson_8.dll
