D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.csproj.AssemblyReference.cache
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.AssemblyInfoInputs.cache
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.AssemblyInfo.cs
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.csproj.CoreCompileInputs.cache
D:\VS\inside\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.exe
D:\VS\inside\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.deps.json
D:\VS\inside\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.runtimeconfig.json
D:\VS\inside\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.dll
D:\VS\inside\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.pdb
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.dll
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\refint\lesson_5.dll
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.pdb
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.genruntimeconfig.cache
D:\VS\inside\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\ref\lesson_5.dll
D:\beetroot\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.exe
D:\beetroot\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.deps.json
D:\beetroot\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.runtimeconfig.json
D:\beetroot\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.dll
D:\beetroot\my_homeworks\lesson_5\lesson_5\bin\Debug\net6.0\lesson_5.pdb
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.csproj.AssemblyReference.cache
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.GeneratedMSBuildEditorConfig.editorconfig
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.AssemblyInfoInputs.cache
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.AssemblyInfo.cs
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.csproj.CoreCompileInputs.cache
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.dll
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\refint\lesson_5.dll
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.pdb
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\lesson_5.genruntimeconfig.cache
D:\beetroot\my_homeworks\lesson_5\lesson_5\obj\Debug\net6.0\ref\lesson_5.dll
