D:\VS\inside\my_homeworks\lesson_7\lesson_7\bin\Debug\net6.0\lesson_7.exe
D:\VS\inside\my_homeworks\lesson_7\lesson_7\bin\Debug\net6.0\lesson_7.deps.json
D:\VS\inside\my_homeworks\lesson_7\lesson_7\bin\Debug\net6.0\lesson_7.runtimeconfig.json
D:\VS\inside\my_homeworks\lesson_7\lesson_7\bin\Debug\net6.0\lesson_7.dll
D:\VS\inside\my_homeworks\lesson_7\lesson_7\bin\Debug\net6.0\lesson_7.pdb
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.csproj.AssemblyReference.cache
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.AssemblyInfoInputs.cache
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.AssemblyInfo.cs
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.csproj.CoreCompileInputs.cache
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.dll
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\refint\lesson_7.dll
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.pdb
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\lesson_7.genruntimeconfig.cache
D:\VS\inside\my_homeworks\lesson_7\lesson_7\obj\Debug\net6.0\ref\lesson_7.dll
